# Fileicsh

./: .gitignore  Ekenstein.Files.sln  Fileicsh.sln  paket.dependencies
Ekenstein.Files/: AppliedFile.cs  AuthenticatedFile.cs  CallbackFile.cs  Ekenstein.Files.csproj  FileInfo.cs  FileSystemFile.cs  FileSystemStorage.cs  IAuthenticatedFile.cs  IAuthenticatedFile`1.cs  IFile.cs  IFileInfo.cs  IFileInfo`1.cs  IFile`1.cs  IStorage.cs  PrefixedStorage.cs  RenamedFile.cs
Ekenstein.Files.CloudStorage/: CloudBlobFile.cs  CloudBlockBlobEnumerator.cs  CloudBlockBlobFile.cs  CloudStorage.cs  Ekenstein.Files.CloudStorage.csproj
Ekenstein.Files.SFTP/: Ekenstein.Files.SFTP.csproj  SftpStorage.cs
Ekenstein.Files.SFTP/Extensions/: SftpClientExtensions.cs
Ekenstein.Files/Extensions/: FileExtensions.cs  StorageExtensions.cs
Fileicsh.Abstraction/: AlphaNumericString.cs  AppliedFile.cs  AuthenticatedFile.cs  FileInfo.cs  FileSystemFile.cs  FileSystemStorage.cs  Fileicsh.Abstraction.csproj  IAuthenticatedFile.cs  IAuthenticatedFile`1.cs  IFile.cs  IFileInfo.cs  IFileInfo`1.cs  IFile`1.cs  IPingableStorage.cs  IStorage.cs  MemoryFile.cs  MemoryStorage.cs  NoOpStorage.cs  PermissionedStorage.cs  PingableStorage.cs  PrefixedStorage.cs  RenamedFile.cs  ShadowedStorage.cs  paket.references
Fileicsh.Abstraction/Extensions/: FileExtensions.cs  StorageExtensions.cs
Fileicsh.Abstraction/Helpers/: AsyncHelper.cs  FileHelpers.cs
Fileicsh.CloudStorage/: CloudBlobFile.cs  CloudStorage.cs  Fileicsh.CloudStorage.csproj
Fileicsh.CloudStorage.Tests/: CloudStorageTests.cs  Fileicsh.CloudStorage.Tests.csproj
Fileicsh.CloudStorage/Extensions/: CloudStorageExtensions.cs
Fileicsh.Compression/: Fileicsh.Compression.csproj  ZipArchiveEntryFile.cs  ZipArchiveFile.cs
Fileicsh.Crypto/: BinaryPgpFile.cs  Fileicsh.Crypto.csproj  PgpHelper.cs  ReadablePgpFile.cs  WritablePgpStorage.cs
Fileicsh.Crypto.Tests/: Fileicsh.Crypto.Tests.csproj  PgpFileTests.cs
Fileicsh.SFTP/: Fileicsh.SFTP.csproj  SftpStorage.cs
Fileicsh.SFTP.Tests/: Fileicsh.SFTP.Tests.csproj  SftpStorageTests.cs  paket.references
Fileicsh.Tests/: BaseStorageTests.cs  FileSystemStorageTests.cs  Fileicsh.Tests.csproj  Generators.cs  MemoryStorageTests.cs
(+2 files in other folders)
