<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fileicsh.SFTP\Fileicsh.SFTP.csproj" />
    <ProjectReference Include="..\Fileicsh.Tests\Fileicsh.Tests.csproj" />
  </ItemGroup>
</Project>